{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "linux Debug(App)",
      "description": "编译主程序及其依赖的库文件,不包括第三方库。(Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux-debug",
      "installDir": "${sourceDir}/out/install/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COMPILE_THIRD_PARTY_LIBRARY": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {}
      }
    },
    {
      "name": "linux-debug(Third-Party)",
      "displayName": "linux Debug(Third-Party)",
      "description": "编译主程序及其依赖的库文件,不包括第三方库。(Debug)",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COMPILE_THIRD_PARTY_LIBRARY": "ON"
      },
      "binaryDir": "${sourceDir}/out/build/linux-debug",
      "installDir": "${sourceDir}/out/install/linux-debug"
    },
    {
      "name": "linux-release",
      "displayName": "linux Release(App)",
      "description": "编译主程序及其依赖的库文件,不包括第三方库。(Release)",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_COMPILE_THIRD_PARTY_LIBRARY": "OFF"
      },
      "binaryDir": "${sourceDir}/out/build/linux-Release",
      "installDir": "${sourceDir}/out/install/linux-Release"
    },
    {
      "name": "linux-release(Third-Party)",
      "displayName": "linux Release(Third-Party)",
      "description": "编译主程序及其依赖的库文件,不包括第三方库。(Release)",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_COMPILE_THIRD_PARTY_LIBRARY": "ON"
      },
      "binaryDir": "${sourceDir}/out/build/linux-Release",
      "installDir": "${sourceDir}/out/install/linux-Release"
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "description": "以远程 macOS 系统为目标。",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "windows-base",
      "description": "面向具有 Visual Studio 开发环境的 Windows。",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        //推荐使用CMAKE_PREFIX_PATH设定QT的路径
        "CMAKE_PREFIX_PATH": "D:/Qt/6.7.0/msvc2019_64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug(App)",
      "description": "编译主程序及其依赖的库文件,不包括第三方库。(Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COMPILE_THIRD_PARTY_LIBRARY": "OFF"
      },
      "binaryDir": "${sourceDir}/out/build/x64-debug",
      "installDir": "${sourceDir}/out/install/x64-debug"
    },
    {
      "name": "x64-debug(Third-Party)",
      "displayName": "x64 Debug(Third-Party)",
      "description": "仅编译第三方库。(Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COMPILE_THIRD_PARTY_LIBRARY": "ON"
      },
      "binaryDir": "${sourceDir}/out/build/x64-debug",
      "installDir": "${sourceDir}/out/install/x64-debug"
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release(App)",
      "description": "编译主程序及其依赖的库文件,不包括第三方库。(RelWithDebInfo)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_COMPILE_THIRD_PARTY_LIBRARY": "OFF"
      },
      "binaryDir": "${sourceDir}/out/build/x64-release",
      "installDir": "${sourceDir}/out/install/x64-release"
    },
    {
      "name": "x64-release(Third-Party)",
      "displayName": "x64 Release(Third-Party)",
      "description": "仅编译第三方库。(RelWithDebInfo)",
      "inherits": "x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_COMPILE_THIRD_PARTY_LIBRARY": "ON"
      },
      "binaryDir": "${sourceDir}/out/build/x64-release",
      "installDir": "${sourceDir}/out/install/x64-release"
    }
  ]
}