{
    "files.associations": {
        "*.hxx": "cpp",
        "qapplication": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "stdfloat": "cpp",
        "*.in": "c",
        "codecvt": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "shared_mutex": "cpp",
        "strstream": "cpp",
        "typeindex": "cpp",
        "any": "cpp",
        "set": "cpp",
        "*.ipp": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "cinttypes": "cpp",
        "regex": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp"
    },
    //编辑器不必在保存时格式化代码，防止文件被格式化为不可读的状态
    "editor.formatOnSave": true,
    "cmake.allowUnsupportedPresetsVersions": true,
    "cmake.allowCommentsInPresetsFile": true,
    "C_Cpp.clang_format_sortIncludes": false,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "files.autoGuessEncoding": true,
    "cmake.outputLogEncoding": "GBK",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.default.intelliSenseMode": "",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "cmake.configureSettings": {},
    "cmake.enabledOutputParsers": [
        "cmake",
        "gcc",
        "gnuld",
        "ghs",
        "diab"
    ],
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": false,
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
    "C_Cpp.doxygen.generatedStyle": "/**",
    "C_Cpp.caseSensitiveFileSupport": "enabled",
    "[cmake]": {
        "editor.defaultFormatter": "cheshirekow.cmake-format"
    }
    // ,
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "[typescript]": {
    //     "editor.defaultFormatter": "vscode.typescript-language-features"
    // },
    // "[cpp]": {
    //     "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    // }
}